Usage: time ./sort1 sorted5000.txt | grep "real"

				sort1	sort2	sort3
sorted5000:		0.003	0.004	0.032
sorted10000:	0.006	0.004	0.101
sorted50000:	0.056	0.015	2.391
-------------------------------------
log of 10		1.27	0.57	1.87
Order			n				n^2

reversed5000:	0.055	0.004	0.030
reversed10000:	0.201	0.004	0.109
reversed50000:	5.020	0.014	2.555
-------------------------------------
log of 10		1.96	0.544	1.93
Order			n^2				n^2

random5000:		0.042	0.004	0.029
random10000:	0.171	0.005	0.105
random50000:	6.384	0.017	2.556
-------------------------------------
log of 10		2.18	0.62	1.94
Order			n^2				n^2
